InboundMessagePanel.mEmailServerLabel.text=&Email Server*:
InboundMessagePanel.mPortLabel.text=P&ort:
InboundMessagePanel.mUserNameLabel.text=&User Name:
InboundMessagePanel.mPasswordLabel.text=&Password:
InboundMessagePanel.mEmailServerTextField.toolTipText=indicates the email server to poll the messages
InboundMessagePanel.mPortTextField.toolTipText=indicates the email server's port to poll messages
InboundMessagePanel.mUserNameTextField.toolTipText=indicates the username to connect to the email server to poll messages
InboundMessagePanel.mPasswordField.toolTipText=indicates the password to connect to the email server to poll messages
InboundMessagePanel.mUseSSLLabel.text=Authentication:
InboundMessagePanel.mMailFolderLabel.text=Mail Folde&r:
InboundMessagePanel.mMailFolderTextField.toolTipText=indicates the folder in the email server to poll for new messages
InboundMessagePanel.mMaxMessageCountLabel.text=Maximum Message &Count:
InboundMessagePanel.mMaxMessageCountTextField.toolTipText=indicates the maximum number of messages to poll from the email server
InboundMessagePanel.mMessageAckModeLabel.text=Message &Ack Mode:
InboundMessagePanel.mMessageAckModeComboBox.toolTipText=indicates the message ack based on the response from NMR
InboundMessagePanel.mMessageAckOperationLabel.text=Message Ac&k Operation:
InboundMessagePanel.mPollingIntervalLabel.text=Polling &Interval:
InboundMessagePanel.mPollingIntervalTextField.toolTipText=indicates the time interval between when the email server polls for new messages
InboundMessagePanel.mMessageAckOperationComboBox.toolTipText=indicates the operation used to acknowledge the message, to mark it as read or delete it
InboundMessagePanel.IMG_CASA=org/netbeans/modules/wsdlextensions/email/resources/service_composition_16.png
InboundMessagePanel.mEmailServerTextField.isEmpty=Email Server must be specified
InboundMessagePanel.mSaveAttDirLabel.text=Attachments Director&y:
InboundMessagePanel.mSaveAttDirTextField.toolTipText=indicates that this is the local directory name where the email attachments will be saved to. The base file name will come from attachment name
mEmailAddressPanel.toolTipText=Email Address Panel
InboundMessagePanel.mEmailConnectionHeaderLabel.text=Email Connection
InboundMessagePanel.mEmailPayloadHeaderLabel.text=Payload Processing
InboundMessagePanel.mImageIconLabel.toolTipText=This property can also be edited in the Service Assembly editor
InboundMessagePanel.mEmailServerTextField.text=localhost
InboundMessagePanel.mPortTextField.isNotInteger=Only integer values must be specified
InboundMessagePanel.mPollingIntervalTextField.isNotInteger=Only integer values must be specified
InboundMessagePanel.mMaxMessageCountTextField.isNotInteger=Only integer values must be specified
InboundMessagePanel.mEmailServerIconLabel.text=
InboundMessagePanel.mPortIconLabel.text=
InboundMessagePanel.mUserNameIconLabel.text=
InboundMessagePanel.mPasswordIconLabel.text=
InboundMessagePanel.mUseSSLIconLabel.text=
InboundMessagePanel.mMailFolderIconLabel.text=
InboundMessagePanel.mMaxMsgCountIconLabel.text=
InboundMessagePanel.mMsgAckModeIconLabel.text=
InboundMessagePanel.mMsgAckOpIconLabel.text=
InboundMessagePanel.mPollIntervalIconLabel.text=
InboundMessagePanel.mBrowseButton.text=Bro&wse ...

OutboundMessagePanel.mDescriptionPanel.toolTipText=Field Description Panel
OutboundMessagePanel.mPortTextField.toolTipText=indicates the email server's port to poll messages
OutboundMessagePanel.mPortLabel.text=P&ort:
OutboundMessagePanel.mUserNameTextField.toolTipText=indicates the username to connect to the email server to poll messages
OutboundMessagePanel.mUserNameLabel.text=&User Name:
OutboundMessagePanel.mPasswordField.toolTipText=indicates the password to connect to the email server to poll messages
OutboundMessagePanel.mPasswordLabel.text=&Password:
OutboundMessagePanel.mHandleNMAttLabel.text=Normalized Message Attachments:
OutboundMessagePanel.mLocationLabel.text=&Mail To
OutboundMessagePanel.mLocationTextField.toolTipText=indicates the location of the receiver using the standard "mailto" URL Scheme (RFC 2368). Please note the encoding of special characters (see RFC 2368 and RFC 1378), the corresponding message parts (if exist) will take precedence over "location" headers
OutboundMessagePanel.mEmbedImgHtmlLabel.text=Image Handling:
OutboundMessagePanel.mSendOptionLabel.text=Se&nd Option:
OutboundMessagePanel.mEncodingStyleLabel.text=&Encoding Style:
OutboundMessagePanel.mSendOptionTextField.toolTipText=indicates the email content format (html or xml or text or a combination of these options)
OutboundMessagePanel.mEncodingStyleTextField.toolTipText=indicates the encoding style to use (when use = "encoded")
OutboundMessagePanel.mUseTextField.toolTipText=indicates whether to use encoding or not
OutboundMessagePanel.mSMTPServerTextField.isEmpty=SMTP Server must be specified
OutboundMessagePanel.mSMTPServerTextField.toolTipText=indicates the email server to poll the messages
OutboundMessagePanel.mSendOptionComboBox.toolTipText=indicates the email content format (html or xml or text or a combination of these options)
OutboundMessagePanel.mEncodingStyleTextField.toolTipText=indicates the encoding style to use (when message type is "encoded")
OutboundMessagePanel.mSMTPServerLabel.text=SMTP Se&rver:
mSMTPAddressPanel.toolTipText=SMTP Address Panel
OutboundMessagePanel.mEmailPayloadHeaderLabel.text=Payload Processing
OutboundMessagePanel.mEmailConnectionHeaderLabel.text=Email Connection
OutboundMessagePanel.mImageIconLabel.toolTipText=This property can also be edited in the Service Assembly editor
OutboundMessagePanel.mSMTPServerTextField.text=localhost
OutboundMessagePanel.mCharEncodingComboBox.toolTipText=indicates the character encoding for the message
OutboundMessagePanel.mLocationIconLabel.text=
OutboundMessagePanel.mServerIconLabel.text=
OutboundMessagePanel.mPortIconLabel.text=
OutboundMessagePanel.mUserNameIconLabel.text=
OutboundMessagePanel.mPasswordIconLabel.text=
OutboundMessagePanel.mUseSSLIconLabel.text=
OutboundMessagePanel.mSendOpIconLabel.text=
OutboundMessagePanel.mEmbedImgIconLabel.text=
OutboundMessagePanel.mCharEncodingLabel.text=&Character Encoding:
OutboundMessagePanel.mXsdElementTypeLabel.text=&XSD Element/Type:
OutboundMessagePanel.mXsdElementTypeTextField.text=
OutboundMessagePanel.mMessageTypeComboBox.toolTipText=indicates the message types
OutboundMessagePanel.mXsdEleTypeButton.text=&...
OutboundMessagePanel.UnknownProject=Problem resolving associated Project
OutboundMessagePanel.invalidType=Only Element values can be selected.  Please choose a valid Element
OutboundMessagePanel.mMessageTypeLabel.text=Message &Type:
OutboundMessagePanel.mPortTextField.isNotInteger=Only integer values must be specified
OutboundMessagePanel.mXsdElementTypeTextField.isEmpty=XSD Element/Type must be specified
OutboundMessagePanel.mXsdElemEncodStyleTextFields.areEmpty=XSD Element/Type and Encoding Style must be specified

# Error/Field Description Panel
mDescriptionPanel.toolTipText=Field Description Panel
mDescriptionPanel.mDescriptionDisplayTextPane.toolTipText=Description Display Pane
mDescriptionPanel.mDescriptionDisplayScrollPane.toolTipText=Description Display Pane
OutboundMessagePanel.mXsdElementTypeTextField.toolTipText=indicates the Element or Type for the xml data or encoded data
OutboundMessagePanel.mXsdEleTypeButton.toolTipText=Browse the Elements or Types information for the XML data
InboundMessagePanel.mBrowseButton.toolTipText=Browse the directories to save the attachments in
InboundMessagePanel.mSaveAttDirIconLabel.text=
InboundMessagePanel.mMailFolderLabel.AccessibleContext.accessibleDescription=
InboundMessagePanel.mMailFolderLabel.AccessibleContext.accessibleName=
OutboundMessagePanel.mXsdEleTypeButton.AccessibleContext.accessibleName=
OutboundMessagePanel.mXsdEleTypeButton.AccessibleContext.accessibleDescription=
InboundMessagePanel.mHandleNMAttLabel.text=Handle NM Attachments
InboundMessagePanel.mHandleNMAttComboBox.toolTipText=indicates that when "true", email attachments are converted to JBI NM (Normalized Message) Attachments and when "false", email attachments will not be converted as JBI NM Attachments
InboundMessagePanel.mPollingIntervalTextField.AccessibleContext.accessibleDescription=
InboundMessagePanel.mPollingIntervalTextField.AccessibleContext.accessibleName=
InboundMessagePanel.mHandleNMAttComboBox.AccessibleContext.accessibleDescription=
InboundMessagePanel.mHandleNMAttComboBox.AccessibleContext.accessibleName=
InboundMessagePanel.mHandleNMAttLabel.AccessibleContext.accessibleDescription=
InboundMessagePanel.mHandleNMAttLabel.AccessibleContext.accessibleName=
OutboundMessagePanel.mHandleNMAttLabel.AccessibleContext.accessibleDescription=
OutboundMessagePanel.mHandleNMAttLabel.AccessibleContext.accessibleName=
InboundMessagePanel.mHandleNMAttLabel.AccessibleContext.accessibleName_1=
InboundMessagePanel.mHandleNMAttLabel.AccessibleContext.accessibleDescription_1=
OutboundMessagePanel.mUseSSL.toolTipText=indicates whether to use ssl for email server connection
OutboundMessagePanel.mUseSSLLabel.text=Use SSL
InboundMessagePanel.mUseSSL.text=Use &SSL
InboundMessagePanel.mUseSSL.toolTipText=indicates whether to use ssl for email server connection
EMAIL_SERVER= Email Server
PORT= Port
USER_NAME= User Name
PASSWORD= Password
USE_SSL= Use SSL
MAIL_FOLDER= Mail Folder
MAXIMUM_MESSAGE_COUNT= Maximum Message Count
MESSAGE_ACKNOWLEDGMENT_MODE= Message Acknowledgment Mode
MESSAGE_ACKNOWLEDGMENT_OPERATION= Message Acknowledgment Operation
POLLING_INTERVAL= Polling Interval
HANDLE_NM_ATTACHMENTS= Handle NM Attachments
SAVE_ATTACHMENTS_TO_DIRECTORY=Attachments Directory
OutboundMessagePanel.mUseSSLCheckBox.toolTipText=indicates whether to use ssl for email server connection
OutboundMessagePanel.mUseSSLCheckBox.text=Use &SSL
OutboundMessagePanel.mEmbedImgCheckBox.toolTipText=indicates that when its "true",the image will be resolved/embeded (with tag <img src="The absolute URL of your image">) inside the html document (turns into "multipart/related"). Note if the "src" is not absolute URL, the image will not be resolved/embedded
OutboundMessagePanel.mEmbedImgCheckBox.text=Embed &images inline
OutboundMessagePanel.mHandleNMAttCheckBox.toolTipText=indicates that when "true", JBI NM (Normalized Message) Attachments are attached to the email as message attachments, otherwise not.
OutboundMessagePanel.mHandleNMAttCheckBox.text=Use Normalized Message attachments as email &attachments
OutboundMessagePanel.mUseSSLComboBox.toolTipText=
OutboundMessagePanel.mUseSSLLabel.toolTipText=indicates whether to use ssl for email server connection
OutboundMessagePanel.mLocationLabel.toolTipText=indicates the location of the receiver using the standard "mailto" URL Scheme (RFC 2368). Please note the encoding of special characters (see RFC 2368 and RFC 1378), the corresponding message parts (if exist) will take precedence over "location" headers
OutboundMessagePanel.mDescriptionDisplayTextPane.AccessibleContext.accessibleName=Provides description of the field
CHARACTER_ENCODING= Character Encoding
MESSAGE_TYPE= Message Type
XSD_ELEMENT_TYPE= XSD Element/Type
ENCODING_STYLE= Encoding Style
SEND_OPTION= Send Option
EMBED_IMAGES_IN_HTML= Embed Images in HTML
InboundMessagePanel.mFetchFoldersButton.text=Fetch Fo&lders
InboundMessagePanel.Dialog.title=Select Mailbox Folder
InboundMessagePanel.mTestConnectionButton.text=Test Cre&dentials
InboundMessagePanel.mTestConnectionButton.testing=Testing...
EmailConnection.validationSuccess=Successfully connected to the email server.
Chooser.treeLabel.text=Email &Folders:
EmailConnectionValidator.error.FolderNotExist=Successfully connected to email server, but could not find folder "{0}".
OutboundMessagePanel.mTestConnectionButton.text=Test Cre&dentials
MailToConfigurationPanel.Dialog.title=Configure mailto attribute.
MailToConfigurationPanel.toLabel.text=&To:
MailToConfigurationPanel.toTextField.text=
MailToConfigurationPanel.ccLabel.text=&Cc:
MailToConfigurationPanel.ccTextField.text=
MailToConfigurationPanel.bccLabel.text=&Bcc:
MailToConfigurationPanel.bccTextField.text=
MailToConfigurationPanel.subjectLabel.text=&Subject:
MailToConfigurationPanel.subjectTextField.text=
MailToConfigurationPanel.headerLabel.text=Use comma (,) to seperate multiple email addresses
ERR_INVALID_CHARACTERS_AT_POSITION=Invalid character in header "{0}" at position : {1}.
MailToConfigurationPanel.mailtoValueLabel.text=The "mailto:" value is:
MailToConfigurationPanel.errorLabel.text=
OutboundMessagePanel.mEditMailtoAttributesButton.text="mailto:" fie&lds..
MailToConfigurationPanel.toTextField.toolTipText=Specify comma separated email address(es).
MailToConfigurationPanel.ccTextField.toolTipText=Specify comma separated email address(es).
MailToConfigurationPanel.bccTextField.toolTipText=Specify comma separated email address(es).
MailToConfigurationPanel.subjectTextField.toolTipText=Sepcify subject for the email, the value will be properly encoded as per the RFC
OutboundMessagePanel.mTestConnectionButton.toolTipText=Test the connection parameters.
OutboundMessagePanel.mEditMailtoAttributesButton.toolTipText=Opens an editor to help create the mailto: tag
InboundMessagePanel.mTestConnectionButton.toolTipText=Test the connection parameters.
InboundMessagePanel.mFetchFoldersButton.toolTipText=Opens a chooser to select folders on the mail server. The button is enabled only when connection parameters are validated.
Chooser.treeView.AccessibleContext.accessibleDescription=Shows folders available on the email server.
InboundMessagePanel.mUseSSLLabel.toolTipText=Select to enable SSL.
OutboundMessagePanel.mEmbedImgHtmlLabel.toolTipText=Enable to embed images specified in <img> tags in html in the email message.
OutboundMessagePanel.mHandleNMAttLabel.toolTipText=Enable to use normalized attachments as email attachments.
