# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.openesb_ide/#app.version#"
default_mac_userdir="${HOME}/Library/Application Support/OpenESB_IDE/#app.version#"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding soa -J-client -J-Xms64m -J-Xmx512m -J-XX:PermSize=256m -J-XX:MaxDirectMemorySize=512m -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.d3d=false"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
