<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.encoder</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.netbeans.modules.soa.libs.xmlbeans</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.9</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.encoder.coco</friend>
                <friend>org.netbeans.modules.encoder.custom</friend>
                <friend>org.netbeans.modules.encoder.hl7</friend>
                <friend>org.netbeans.modules.encoder.coco.ui</friend>
                <friend>org.netbeans.modules.encoder.custom.aip</friend>
                <friend>org.netbeans.modules.encoder.ui.tester</friend>
                <package>com.sun.encoder</package>
                <package>com.sun.encoder.codegen</package>
                <package>com.sun.encoder.frmwk.appinfo</package>
                <package>com.sun.encoder.frmwk.appinfo.impl</package>
                <package>com.sun.encoder.runtime</package>
                <package>com.sun.encoder.runtime.provider</package>
                <package>com.sun.encoder.tools.xml</package>
                <package>com.sun.encoder.util</package>
                <package>schemaorg_apache_xmlbeans.system.sDC3829E4C6CF4A0A93158CE7F491D00C</package>
                <package>schemaorg_apache_xmlbeans.element.urn_3Acom_2Esun_3Aencoder</package>
                <package>schemaorg_apache_xmlbeans.javaname.com.sun.encoder.frmwk.appinfo</package>
                <package>schemaorg_apache_xmlbeans.javaname.com.sun.encoder.frmwk.appinfo.EncodingMark</package>
                <package>schemaorg_apache_xmlbeans.javaname.com.sun.encoder.frmwk.appinfo.TopDocument</package>
                <package>schemaorg_apache_xmlbeans.namespace.urn_3Acom_2Esun_3Aencoder</package>
                <package>schemaorg_apache_xmlbeans.type.urn_3Acom_2Esun_3Aencoder</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/encoderframework.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/encoderframework.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/encoderfrmwk-xsdextension.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/encoderfrmwk-xsdextension.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
