Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.3.1
OpenIDE-Module: org.netbeans.modules.etl.project
OpenIDE-Module-Layer: org/netbeans/modules/etl/project/ui/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/etl/project/ui/resources/Bundle.properties
