<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.wsdlextensions.kit</code-name-base>
	    <suite-component/>
            <module-dependencies>

            <!-- soa -->
            <dependency><code-name-base>org.netbeans.modules.soa.kit</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>

            <!-- wsdlextensions -->
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.email</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.file</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.ftp</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.hl7</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.jdbc</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.jms</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.ldap</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.rest</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>
            <dependency><code-name-base>org.netbeans.modules.wsdlextensions.scheduler</code-name-base><run-dependency><specification-version>6.9</specification-version></run-dependency></dependency>

            </module-dependencies>
            <public-packages/>
        </data>
    </configuration>
</project>
