<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.1//EN" "http://www.netbeans.org/dtds/filesystem-1_1.dtd">
<filesystem>
    <folder name="JbiExtensions">
        
        <folder name="ConfigExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionTarget" stringvalue=".*-binding|sun-etl-engine|sun-edm-engine|jbi4corba"/>
            <attr name="prefix" stringvalue="config"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/descriptor/configuration"/>
            <attr name="description" stringvalue="Application Configuration Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <folder name="application-config">
                <file name="name">
                    <attr name="type" stringvalue="String"/>
                    <attr name="description" stringvalue="Application configuration name"/> 
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>
        
        <folder name="ConfigEndpointExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionTarget" stringvalue=".*-binding"/>
            <attr name="prefix" stringvalue="config-endpoint"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/descriptor/config-endpoint"/>
            <attr name="description" stringvalue="Endpoint Configuration Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <folder name="codegen">
                <file name="disableInBC">
                    <attr name="type" stringvalue="Boolean"/>
                    <attr name="description" stringvalue="Whether to enable this endpoint in the binding component service unit's descriptor"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>

        <folder name="WSDLQueryExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionSubType" stringvalue="consume"/>
            <attr name="extensionTarget" stringvalue="sun-http-binding"/>
            <attr name="prefix" stringvalue="wsdl-query"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/httpbc/wsdl_query"/>
            <attr name="description" stringvalue="WSDL Query Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <folder name="wsdl-query">
                <file name="enabled">
                    <attr name="type" stringvalue="Boolean"/>
                    <attr name="defaultValue" stringvalue="true"/>
                    <attr name="description" stringvalue="Whether to allow WSDL access through '?wsdl'"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>

        <folder name="SSLHostnameVerifierExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionSubType" stringvalue="provide"/>
            <attr name="extensionTarget" stringvalue="sun-http-binding"/>
            <attr name="prefix" stringvalue="verifier"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/httpbc/ssl/hostname_verifier"/>
            <attr name="description" stringvalue="SSL Hostname Verifier Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <folder name="hostname-verifier">
                <file name="verification">
                    <attr name="type" stringvalue="Boolean"/>
                    <attr name="defaultValue" stringvalue="true"/>
                    <attr name="description" stringvalue="Whether to use hostname verification"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
                <!--file name="classname">
                    <attr name="type" stringvalue="String"/>
                    <attr name="description" stringvalue="Custom hostname verifier class name"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file-->
                <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            </folder>
        </folder>

        <folder name="SOAPHeadersExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionTarget" stringvalue="sun-http-binding"/>
            <attr name="prefix" stringvalue="soapheaders"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/httpbc/soapheaders"/>
            <attr name="description" stringvalue="SOAP Headers Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <folder name="soap-headers">
                <file name="propagated">
                    <attr name="type" stringvalue="Boolean"/>
                    <attr name="defaultValue" stringvalue="true"/>
                    <attr name="description" stringvalue="Whether to propagate SOAP headers"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
                <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            </folder>
        </folder>

        <folder name="HTTPClientConnectionExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionSubType" stringvalue="provide"/>
            <attr name="extensionTarget" stringvalue="sun-http-binding"/>
            <attr name="prefix" stringvalue="clientconn"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/httpbc/client_connection"/>
            <attr name="description" stringvalue="HTTP Client Connection Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <folder name="client-connection">
                <file name="connectTimeout">
                    <attr name="type" stringvalue="NonNegativeInteger"/>
                    <!--attr name="defaultValue" stringvalue="0"/-->
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
                <file name="readTimeout">
                    <attr name="type" stringvalue="NonNegativeInteger"/>
                    <!--attr name="defaultValue" stringvalue="0"/-->
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
                <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            </folder>
        </folder>
        
        <folder name="RedeliveryExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="connection"/>
            <attr name="extensionTarget" stringvalue=".*"/>
            <attr name="prefix" stringvalue="redelivery"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/qos/redelivery"/>
            <attr name="description" stringvalue="QoS Redelivery Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <attr name="extensionClassProvider" stringvalue="org.netbeans.modules.compapp.configextension.ConfigExtensionPropertyClassProvider"/>
            <folder name="redelivery">
                <folder name="on-failure">
                    <attr name="choice" stringvalue="true"/>
                    <attr name="default-choice" stringvalue="error"/>
                    <attr name="description" stringvalue="What to do when redelivery attempts are exhausted"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                    <folder name="error">
                        <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                    </folder>
                    <folder name="redirect">
                        <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>                    
                        <file name="redirect-target">
                            <attr name="type" stringvalue="org.netbeans.modules.compapp.configextension.redelivery.properties.RedirectTargetExtensionProperty"/>
                            <attr name="description" stringvalue="Error endpoint and operation for redirection."/>
                            <attr name="codegen" stringvalue="false"/>
                            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                        </file>
                    </folder>
                    <folder name="delete">
                        <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                    </folder>
                    <folder name="suspend">
                        <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                    </folder>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </folder>
                <file name="maxAttempts">
                    <attr name="type" stringvalue="Integer"/>
                    <attr name="description" stringvalue="Maximum redelivery attempts. Use -1 for infinite."/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
                <file name="waitTime">
                    <attr name="type" stringvalue="PositiveInteger"/>
                    <attr name="description" stringvalue="Maximum redelivery wait time (mil seconds)"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>

        <folder name="ThrottlingExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="connection"/>
            <attr name="extensionTarget" stringvalue=".*"/>
            <attr name="prefix" stringvalue="throttling"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/qos/throttling"/>
            <attr name="description" stringvalue="QoS Throttling Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <attr name="extensionClassProvider" stringvalue="org.netbeans.modules.compapp.configextension.ConfigExtensionPropertyClassProvider"/>
            <folder name="throttling">
                <file name="algorithm">
                    <attr name="type" stringvalue="org.netbeans.modules.compapp.configextension.throttling.properties.ThrottlingExtensionProperty"/>
     		    <attr name="description" stringvalue="Which throttling algorithm to use"/>
     	 	    <attr name="codegen" stringvalue="false"/>
     		    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>
        
        
        <folder name="WsitCallbackProjectExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="port"/>
            <attr name="extensionTarget" stringvalue="sun-http-binding"/>
            <attr name="prefix" stringvalue="wsit-callback-project"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/wsit/callbackproject"/>
            <attr name="description" stringvalue="WSIT Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modulefs/compapp/configextension/resources/config-ext.png"/>
            <attr name="extensionClassProvider" stringvalue="org.netbeans.modules.compapp.configextension.ConfigExtensionPropertyClassProvider"/>
            <folder name="WsitCallback">
                <file name="CallbackProject">
                    <attr name="type" stringvalue="org.netbeans.modules.compapp.configextension.wsitcallback.properties.CallbackProjectExtensionProperty"/>
                    <attr name="description" stringvalue="WSIT callback handler Java project"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>

        <folder name="JAXWSHandlersExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionTarget" stringvalue="sun-http-binding"/>
            <attr name="prefix" stringvalue="jaxws-handlers"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/httpbc/jaxws_handlers"/>
            <attr name="description" stringvalue="JAX-WS Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <attr name="extensionClassProvider" stringvalue="org.netbeans.modules.compapp.configextension.ConfigExtensionPropertyClassProvider"/>
            <folder name="handler-chain">
                <file name="dummy-attibute">
                    <attr name="type" stringvalue="org.netbeans.modules.compapp.configextension.handlers.jaxws.properties.JAXWSHandlersExtensionProperty"/>
                    <attr name="description" stringvalue="JAX-WS Handlers"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>

        <folder name="JAXRSHandlersExtension">
            <attr name="xsdFileName" stringvalue="config-ext.xsd"/>
            <attr name="extensionType" stringvalue="endpoint"/>
            <attr name="extensionSubType" stringvalue="provide"/>
            <attr name="extensionTarget" stringvalue="sun-rest-binding"/>
            <attr name="prefix" stringvalue="jaxrs-filters"/>
            <attr name="namespace" stringvalue="http://www.sun.com/jbi/restbc/jaxrs_filters"/>
            <attr name="description" stringvalue="JAX-RS (Jersey) Extension"/>
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/netbeans/modules/compapp/configextension/resources/config-ext.png"/>
            <attr name="extensionClassProvider" stringvalue="org.netbeans.modules.compapp.configextension.ConfigExtensionPropertyClassProvider"/>
            <folder name="filter-chain">
                <file name="dummy-attibute">
                    <attr name="type" stringvalue="org.netbeans.modules.compapp.configextension.handlers.jaxrs.properties.JAXRSHandlersExtensionProperty"/>
                    <attr name="description" stringvalue="JAX-RS (Jersey) Filters"/>
                    <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.modules.compapp.configextension.Bundle"/>
                </file>
            </folder>
        </folder>
    </folder>
    
</filesystem>
