javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial
is.autoload=true
release.external/httpunit-1.6.2.jar=modules/ext/httpunit-1.6.2.jar
module.jar.verifylinkageignores=com.meterware.*
#spec.version.base.fatal.warning=false
