Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.3.1
OpenIDE-Module: org.netbeans.modules.encoder.hl7
OpenIDE-Module-Layer: com/sun/encoder/hl7/layer.xml
OpenIDE-Module-Localizing-Bundle: com/sun/encoder/hl7/Bundle.properties
