<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.dm.virtual.db</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.jdesktop.layout</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.3.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.api.progress</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.5.22</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.db</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.24</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.netbeans.modules.db.dataview</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>1.0.3</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.awt</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.7.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.dialogs</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.5.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.explorer</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.50.2</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.nodes</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency/>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.windows</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>6.5.2</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.dm.di.core</friend>
                <friend>org.netbeans.modules.edm.editor</friend>
                <friend>org.netbeans.modules.edm.project</friend>
                <friend>org.netbeans.modules.etl.editor</friend>
                <friend>org.netbeans.modules.etl.project</friend>
                <package>org.axiondb</package>
                <package>org.axiondb.constraints</package>
                <package>org.axiondb.engine</package>
                <package>org.axiondb.engine.commands</package>
                <package>org.axiondb.engine.indexes</package>
                <package>org.axiondb.engine.metaupdaters</package>
                <package>org.axiondb.engine.rowcollection</package>
                <package>org.axiondb.engine.rowiterators</package>
                <package>org.axiondb.engine.rows</package>
                <package>org.axiondb.engine.tables</package>
                <package>org.axiondb.engine.visitors</package>
                <package>org.axiondb.event</package>
                <package>org.axiondb.functions</package>
                <package>org.axiondb.io</package>
                <package>org.axiondb.jdbc</package>
                <package>org.axiondb.parser</package>
                <package>org.axiondb.tools</package>
                <package>org.axiondb.types</package>
                <package>org.axiondb.util</package>
                <package>org.jdom</package>
                <package>org.jdom.output</package>
                <package>org.netbeans.modules.dm.virtual.db</package>
                <package>org.netbeans.modules.dm.virtual.db.api</package>
                <package>org.netbeans.modules.dm.virtual.db.bootstrap</package>
                <package>org.netbeans.modules.dm.virtual.db.model</package>
                <package>org.netbeans.modules.dm.virtual.db.ui</package>
                <package>org.netbeans.modules.dm.virtual.db.ui.wizard</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/axiondb.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/axiondb.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
