Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.3.1
OpenIDE-Module: org.netbeans.modules.bpel.refactoring
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/bpel/refactoring/Bundle.properties
