

# extra
FileConfigurationEditorPanel.jLabel1.text=File Name:
FileConfigurationEditorPanel.jTextField1.text=jTextField1
JMSBindingConfigurationPanel.batchSizeLabel.text=batchSize
JMSBindingConfigurationPanel.destinationTextField.text=
JMSBindingConfigurationPanel.destinationTypeLabel.text=Destination Type:
JMSBindingConfigurationPanel.redeliveryHandlingLabel.text=redeliveryHandling
JMSBindingConfigurationPanel.validateMessageSelectorLabel.text=validateMessageSelector:
JMSBindingConfigurationPanel.nameLabel.text=Name:
JMSBindingConfigurationPanel.messageSelectorLabel.text=messageSelector:
JMSBindingConfigurationPanel.messageSelectorTextField.text=
JMSBindingConfigurationPanel.concurrencyModeLabel.text=concurrencyMode
JMSBindingConfigurationPanel.redeliveryHandlingTextField.text=
JMSBindingConfigurationPanel.subscriptionNameTextField.text=
JMSBindingConfigurationPanel.nameTextField.text=
JMSBindingConfigurationPanel.operationNameLabel.text=Name:
JMSBindingConfigurationPanel.transactionLabel.text=Transaction:
JMSBindingConfigurationPanel.operationNameTextField.text=
JMSBindingConfigurationPanel.maxConcurrentConsumersLabel.text=maxConcurrentConsumers:
JMSBindingConfigurationPanel.subscriptionNameLabel.text=subscriptionName
JMSBindingConfigurationPanel.commonPanel.border.title=Common
JMSBindingConfigurationPanel.typeLabel.text=Type:
JMSBindingConfigurationPanel.jTextField1.text=
JMSBindingConfigurationPanel.maxConcurrentConsumersTextField.text=
JMSBindingConfigurationPanel.destinationLabel.text=Destination:
JMSBindingConfigurationPanel.subscriptionDurabilityLabel.text=subscriptionDurability
JMSBindingConfigurationPanel.clientIDLabel.text=clientID:
JMSBindingConfigurationPanel.jTextField1.text_1=jTextField1
JMSBindingConfigurationPanel.jLabel16.text=Timestamp Part:
JMSBindingConfigurationPanel.jLabel14.text=Type Part:
JMSBindingConfigurationPanel.jLabel13.text=Priority Part:
JMSBindingConfigurationPanel.correlationPartLabel.text=Correlation Part:
JMSBindingConfigurationPanel.inputTextLabel.text=Text:
JMSBindingConfigurationPanel.inputTypeLabel.text=Type:
JMSBindingConfigurationPanel.timeoutTextField.text=
JMSBindingConfigurationPanel.jLabel41.text=Disable Msg Timestamp:
JMSBindingConfigurationPanel.jLabel40.text=Timeout:
JMSBindingConfigurationPanel.jLabel39.text=Priority:
JMSBindingConfigurationPanel.jLabel38.text=Disable Message ID:
JMSBindingConfigurationPanel.jLabel37.text=Time To Live:
JMSBindingConfigurationPanel.jLabel36.text=Deliver Mode:
JMSBindingConfigurationPanel.redeliveryTextField.text=
JMSBindingConfigurationPanel.jLabel35.text=Redelivery:
JMSBindingConfigurationPanel.jLabel34.text=Max Cuncurrent:
JMSBindingConfigurationPanel.jLabel32.text=Validate Message Selector:
JMSBindingConfigurationPanel.jLabel31.text=Batch Size:
JMSBindingConfigurationPanel.subsNameTextField.text=
JMSBindingConfigurationPanel.msgSelectorTextField.text=
JMSBindingConfigurationPanel.clientIDTextField.text=
JMSBindingConfigurationPanel.jLabel30.text=Concurrency Mode:
JMSBindingConfigurationPanel.jLabel28.text=Message Selector:
JMSBindingConfigurationPanel.destinationTextField.text_1=
JMSBindingConfigurationPanel.jLabel3.text=Transaction:
JMSBindingConfigurationPanel.jLabel2.text=Destination Type:
JMSBindingConfigurationPanel.jLabel1.text=Destination:
JMSBindingConfigurationPanel.operationPanel.TabConstraints.tabTitle=Consumer/Producer
JMSBindingConfigurationPanel.securityCrendentialsTextField.text=
JMSBindingConfigurationPanel.securityPrincipalTextField.text=
JMSBindingConfigurationPanel.providerURLTextField.text=
JMSBindingConfigurationPanel.initialContextFactoryTextField.text=
JMSBindingConfigurationPanel.connectionFactoryNameTextField.text=
JMSBindingConfigurationPanel.passwordTextField.text=
JMSBindingConfigurationPanel.jLabel5.text=Password:
JMSBindingConfigurationPanel.userNameTextField.text_1=
JMSBindingConfigurationPanel.jLabel4.text=User Name:
JMSBindingConfigurationPanel.connectionURLTextField.text_1=
JMSBindingConfigurationPanel.connectionURLLabel.text=Connection URL:
JMSBindingConfigurationPanel.jLabel26.text=Port Name:
JMSBindingConfigurationPanel.operationNameLabel.text_1=Operation Name:
JMSBindingConfigurationPanel.portTypeLabel.text=Port Type:
JMSBindingConfigurationPanel.bindingNameLabel.text=Binding Name:
JMSBindingConfigurationPanel.generalPanel.TabConstraints.tabTitle=General
JMSBindingConfigurationPanel.jLabel42.text=Port/Binding
JMSBindingConfigurationPanel.jLabel43.text=Connection
JMSBindingConfigurationPanel.jLabel46.text=Consumer
JMSBindingConfigurationPanel.jLabel47.text=Provider
JMSBindingConfigurationPanel.inputMessageLab.text=Input Message
JMSBindingConfigurationPanel.inputReadWriteLab.text=Read-Write Headers
JMSBindingConfigurationPanel.inputReadOnlyLab.text=Read-Only Headers
JMSBindingConfigurationPanel.inputEncodingLab.text=Encoding
JMSBindingConfigurationPanel.inputMsgIDPartLab.text=Message ID Part:
JMSBindingConfigurationPanel.inputDeliveryModePartLab.text=Delivery Mode Part:
JMSBindingConfigurationPanel.inputRedeliveredPartLab.text=Redelivered Part:
JMSBindingConfigurationPanel.inputUseLab.text=Use:
JMSBindingConfigurationPanel.inputEncodingStyleLab.text=Encoding Style:
JMSBindingConfigurationPanel.outputMessageLab.text=Output Message
JMSBindingConfigurationPanel.outputTypeLabel.text=Type:
JMSBindingConfigurationPanel.outputTextLabel.text=Text:
JMSBindingConfigurationPanel.jndiLabel.text=JNDI
JMSBindingConfigurationPanel.connectionFactoryNameLab.text=Connection Factory Name:
JMSBindingConfigurationPanel.initialContextFactoryLab.text=Initial Context Factory:
JMSBindingConfigurationPanel.providerURLLab.text=Provider URL:
JMSBindingConfigurationPanel.securityPrincipalLab.text=Security Principal:
JMSBindingConfigurationPanel.securityCredentialLab.text=Security Credentials:
JMSBindingConfigurationPanel.jndiBtn.text=JNDI Info...
JMSBindingConfigurationPanel.operationLab.text=Operation
JMSBindingConfigurationPanel.inputLiteralRBtn.text= Literal
JMSBindingConfigurationPanel.inputEncodingRBtn.text= Encoding
FileNameStepVisualPanel2.jButton1.text=jButton1
FileNameStepVisualPanel1.jLabel1.text=File Name:
FileNameStepVisualPanel1.jTextField1.text=
FileNameStepVisualPanel2.jLabel1.text=Element/Type
FileNameStepVisualPanel1.jLabel2.text=Binding Type:
FileNameStepVisualPanel1.jLabel3.text=Direction:
FileNameStepVisualPanel1.jRadioButton1.text=Inbound (Request/Response)
FileNameStepVisualPanel1.jRadioButton2.text=Inbound (One Way)
FileNameStepVisualPanel1.jRadioButton3.text=Outbound (One Way)
FileNameStepVisualPanel2.jTextField1.text=xsd:string
FileNameStepVisualPanel2.inputDetailsBtn.text=Details...
FileNameStepVisualPanel2.inputFileIsPatternBox.text=File Is Pattern
#&encoded
FileNameStepVisualPanel2.inputUseEncodedRadioBtn.text=encoded
#&literal
FileNameStepVisualPanel2.inputUseLiteralRadioBtn.text=literal
FileNameStepVisualPanel2.inputEncodingStyleTextField.text=
FileNameStepVisualPanel2.inputFileTypeLabel.text=File Type:
FileNameStepVisualPanel2.inputPollingIntervalLabel.text=Polling Interval:
FileNameStepVisualPanel2.inputEncodingStyleLabel.text=Encoding Style:
FileNameStepVisualPanel2.inputUseLabel.text=Use:
FileNameStepVisualPanel2.inputFileNameLabel.text=File Name:
FileNameStepVisualPanel3.outputFileIsPatternBox.text=File Is Pattern
FileNameStepVisualPanel3.outputFileNameLabel.text=File Name:
FileNameStepVisualPanel3.writePropertiesGeneralLabel.text=Write Properties
FileNameStepVisualPanel3.outputDetailsBtn.text=Details...
FileNameStepVisualPanel3.outputFileTypeLabel.text=File Type:
FileNameStepVisualPanel3.outputEncodingStyleTextField.text=
#&encoded
FileNameStepVisualPanel3.outputUseEncodedRadioBtn.text=encoded
#&literal
FileNameStepVisualPanel3.outputUseLiteralRadioBtn.text=literal
FileNameStepVisualPanel3.outputEncodingStyleLabel.text=Encoding Style:
FileNameStepVisualPanel3.outputUseLabel.text=Use:
FileNameStepVisualPanel4.browseButton.text=Browse...
FileNameStepVisualPanel4.directoryLabel.text=File Directory:
FileNameStepVisualPanel4.jLabel8.text=Directory Properties
FileNameStepVisualPanel4.servicesGeneralLabel.text=Services
FileNameStepVisualPanel4.lockNameTextField.text=
FileNameStepVisualPanel4.workAreaTextField.text=
FileNameStepVisualPanel4.seqNameTextField.text=
FileNameStepVisualPanel4.isRelativePathBox.text=Is Relative Path
FileNameStepVisualPanel4.isRelativePathCasaLabel.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel.text=
FileNameStepVisualPanel4.seqNameLabel.text=Sequence File Name:
FileNameStepVisualPanel4.workAreaLabel.text=Processing Area:
FileNameStepVisualPanel4.lockNameLabel.text=Lock Name:
FileNameStepVisualPanel4.pathRelativeToLabel.text=Root Directory:
FileNameStepVisualPanel4.isRelativePathCasaLabel3.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel3.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel7.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel7.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel6.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel6.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel5.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel5.text=
FileNameStepVisualPanel4.isRelativePathCasaLabel4.toolTipText=This property can also be edited in the Service Assembly editor.
FileNameStepVisualPanel4.isRelativePathCasaLabel4.text=
FileNameStepVisualPanel2.jLabel2.text=Message Type
FileNameStepVisualPanel2.writePropertiesGeneralLabel.text=Read Properties
FileNameStepVisualPanel2.jLabel3.text=(ms)
JMSBindingConfigurationPanel.queueRBtn.text=Queue
JMSBindingConfigurationPanel.topicRBtn.text=Topic
JMSBindingConfigurationPanel.durabiltyRBtn.text= Durability
JMSBindingConfigurationPanel.nonDurabilityRBtn.text= Non-Durability
JMSBindingConfigurationPanel.inputReadOnlyHeadersPanel.TabConstraints.tabTitle=tab6
JMSBindingConfigurationPanel.inputReadWriteHeadersPanel.TabConstraints.tabTitle=tab5
JMSBindingConfigurationPanel.inputEncodingPanel.TabConstraints.tabTitle=Input Message
JMSBindingConfigurationPanel.inputMessagesPanelTab.TabConstraints.tabTitle=Input Message
JMSBindingConfigurationPanel.jLabel18.text=Timestamp Part:
JMSBindingConfigurationPanel.jLabel17.text=Type Part:
JMSBindingConfigurationPanel.jLabel15.text=Priority Part:
JMSBindingConfigurationPanel.outputReadWriteLab.text=Read-Write Headers
JMSBindingConfigurationPanel.outputCorrelationPartLabel.text=Correlation Part:
JMSBindingConfigurationPanel.outputDeliveryModePartLab.text=Delivery Mode Part:
JMSBindingConfigurationPanel.outputReadOnlyLab.text=Read-Only Headers
JMSBindingConfigurationPanel.outputMsgIDPartLab.text=Message ID Part:
JMSBindingConfigurationPanel.outputRedeliveredPartLab.text=Redelivered Part:
JMSBindingConfigurationPanel.outputEncodingLab.text=Encoding
JMSBindingConfigurationPanel.outputEncodingStyleLab.text=Encoding Style:
JMSBindingConfigurationPanel.outputUseLab.text=Use:
JMSBindingConfigurationPanel.outputLiteralRBtn.text=Literal
JMSBindingConfigurationPanel.outputEncodingRBtn.text=Encoding
JMSBindingConfigurationPanel.outputMessagesPanelTab.TabConstraints.tabTitle=Output Message
JMSBindingConfigurationPanel.subscriptionDurabilityLab.text=Subscription Durability:
JMSBindingConfigurationPanel.subscriptionNameLab.text=Subscription Name:
JMSBindingConfigurationPanel.clientIDLab.text=Client ID:
JMSBindingConfigurationPanel.inputEncodingStyleTextField.text=
JMSBindingConfigurationPanel.outputEncodingStyleTextField.text=
JMSBindingConfiguratonnPanel.INPUT_TEXT_EMPTY=Input Text must be defined
JMSBindingConfiguratonnPanel.OUTPUT_TEXT_EMPTY=Output Text must be defined

InboundMessagePanel.jLabel1.text=Inbound
InboundMessagePanel.jTextField1.text=
InboundMessagePanel.jLabel2.text=Directory:
InboundMessagePanel.jLabel3.text=Filename:
InboundMessagePanel.jRadioButton1.text= Relative to System Temp
InboundMessagePanel.jRadioButton2.text= Relative to UserHome
InboundMessagePanel.jRadioButton3.text= Absolute
InboundMessagePanel.jTextField2.text=
InboundMessagePanel.jTextField3.text=
InboundMessagePanel.jLabel4.text=Message
InboundMessagePanel.jLabel5.text=Type:
InboundMessagePanel.jRadioButton4.text= xml
InboundMessagePanel.jRadioButton5.text= text
InboundMessagePanel.jRadioButton6.text= encoded annotated xsd
InboundMessagePanel.jTextField5.text=
InboundMessagePanel.jButton2.text=...
InboundMessagePanel.jCheckBox1.text=Multi Record
InboundMessagePanel.jButton3.text=Details...
InboundMessagePanel.jTextField6.text=
InboundMessagePanel.jButton4.text=...
InboundMessagePanel.jLabel6.text=type
InboundMessagePanel.jTextField8.text=
InboundMessagePanel.jLabel7.text=(pattern)
InboundMessagePanel.jTextField7.text=
InboundMessagePanel.jButton5.text=Browse...
InboundMessagePanel2.jButton3.text=Details...
InboundMessagePanel2.jLabel5.text=Type:
InboundMessagePanel2.jTextField1.text=
InboundMessagePanel2.jRadioButton5.text=text
InboundMessagePanel2.jTextField5.text=
InboundMessagePanel2.jLabel7.text=(pattern)
InboundMessagePanel2.jRadioButton6.text=encoded annotated xsd
InboundMessagePanel2.jCheckBox1.text=Multi Record
InboundMessagePanel2.jTextField8.text=
InboundMessagePanel2.jLabel3.text=Filename:
InboundMessagePanel2.jButton2.text=...
InboundMessagePanel2.jRadioButton4.text=xml
InboundMessagePanel2.jLabel4.text=Message
InboundMessagePanel2.jTextField6.text=
InboundMessagePanel2.jButton4.text=...
InboundMessagePanel2.jLabel6.text=type
InboundMessagePanel2.jLabel1.text=Inbound
InboundMessagePanel2.jLabel8.text=Directory:
InboundMessagePanel2.jTextField4.text=
InboundMessagePanel2.jButton1.text=Browse...
InboundMessagePanel2.jLabel2.text=Path:
InboundMessagePanel.operationNameLabel.text_1=Operation Name:
InboundMessagePanel.bindingNameLabel.text=Binding Name:
InboundMessagePanel.jLabel42.text=Port/Binding
InboundMessagePanel.jLabel26.text=Port Name:
InboundMessagePanel.portTypeLabel.text=Port Type:
InboundMessagePanel.generalPanel.TabConstraints.tabTitle=General
InboundMessagePanel.inputEncodedXsdTfld.text=
InboundMessagePanel.inpuTypeLab.text=en&coded type:
InboundMessagePanel.inputXmlDetailsBtn.text=...
InboundMessagePanel.inputXMLTfld.text=
InboundMessagePanel.inputEncodedDetailsBtn.text=...
InboundMessagePanel.inputEncodedTypeTfld.text=
InboundMessagePanel.inputEncodedRBtn.text=e&ncoded data
InboundMessagePanel.inputTextRBtn.text=t&ext
InboundMessagePanel.inputXMLRBtn.text=&xml
InboundMessagePanel.messageTypeLab.text_1=Message Type

BindingTypeAndNamePanel.jLabel2.text_1=Binding Type:
BindingTypeAndNamePanel.jLabel3.text_1=Direction:
BindingTypeAndNamePanel.jLabel1.text_1=File Name:
BindingTypeAndNamePanel.jRadioButton1.text_1=Inbound (One Way)
BindingTypeAndNamePanel.jRadioButton3.text_1=Inbound (Request/Response)
BindingTypeAndNamePanel.jTextField1.text_1=MyBinding1
BindingTypeAndNamePanel.jRadioButton2.text_1=Outbound (One Way)
InboundMessageConsumerPanel.inputMessagesPanelTab.TabConstraints.tabTitle=Input Message
InboundMessageConsumerPanel.jLabel28.AccessibleContext.accessibleName=M&essage Selector:
InboundMessageConsumerPanel.redeliveryTextField.AccessibleContext.accessibleName=Rede&livery

JMSBindingConfigurationPanel.TopicsOnlyTitle=Topic Information
JMSConsumerPanel.RedeliveryOnlyTitle=Redelivery Information
JMSBindingConfigurationPanel.JNDIInfoTitle=JNDI Information
InboundMessageConsumerPanel.enableBatchBox.AccessibleContext.accessibleName=&Enable Batch, Size
InboundResponseMessageConsumerPanel.securityCrendentialsTextField.text=
InboundResponseMessageConsumerPanel.providerURLLab.text=Provider URL:
InboundResponseMessageConsumerPanel.jLabel42.text=Port/Binding
InboundResponseMessageConsumerPanel.jLabel26.text=Port Name:
InboundResponseMessageConsumerPanel.providerURLTextField.text=
InboundResponseMessageConsumerPanel.operationNameLabel.text_1=Operation Name:
InboundResponseMessageConsumerPanel.initialContextFactoryLab.text=Initial Context Factory:
InboundResponseMessageConsumerPanel.connectionFactoryNameTextField.text=
InboundResponseMessageConsumerPanel.initialContextFactoryTextField.text=
InboundResponseMessageConsumerPanel.connectionFactoryNameLab.text=Connection Factory Name:
InboundResponseMessageConsumerPanel.jndiLabel.text=JNDI
InboundResponseMessageConsumerPanel.bindingNameLabel.text=Binding Name:
InboundResponseMessageConsumerPanel.securityPrincipalTextField.text=
InboundResponseMessageConsumerPanel.portTypeLabel.text=Port Type:
InboundResponseMessageConsumerPanel.securityCredentialLab.text=Security Credentials:
InboundResponseMessageConsumerPanel.securityPrincipalLab.text=Security Principal:
InboundResponseMessagePanel.operationNameLabel.text_1=Operation Name:
InboundResponseMessagePanel.jLabel42.text=Port/Binding
InboundResponseMessagePanel.portTypeLabel.text=Port Type:
InboundResponseMessagePanel.jLabel26.text=Port Name:
InboundResponseMessagePanel.bindingNameLabel.text=Binding Name:
JMSConnectionPanel.xaTransactionBox.text=&XA Transaction
JMSConnectionPanel.topicDetailsBtn.text=D&etails...
JMSConnectionPanel.topicRBtn.text=&Topic
JMSConnectionPanel.queueRBtn.text=&Queue
JMSConnectionPanel.destinationTextField.text=
JMSConnectionPanel.jndiBtn.text=&JNDI Info...
JMSConnectionPanel.connectionURLTextField.text=
JMSConnectionPanel.userNameTextField.text=
JMSConnectionPanel.passwordTextField.text=
JMSConnectionPanel.connectionURLLabel.text=&Connection URL:
JMSConnectionPanel.connectionLabel.text=JMS Connection
JMSConnectionPanel.userNameLab.text=&User Name:
JMSConnectionPanel.passwordLab.text=&Password:
JMSConnectionPanel.destinationLab.text=&Destination:
JMSConnectionPanel.destinationTypeLab.text=Destination Type:
JMSConnectionPanel.connectionURLTextField.text_1=
JMSConnectionPanel.userNameTextField.text_1=
JMSConnectionPanel.providerURLLab.text=Provider URL:
JMSConnectionPanel.securityCrendentialsTextField.text=
JMSConnectionPanel.jndiBtn.text_1=&JNDI Info...
JMSConnectionPanel.connectionFactoryNameTextField.text=
JMSConnectionPanel.jndiLabel.text=JNDI
JMSConnectionPanel.initialContextFactoryLab.text=Initial Context Factory:
JMSConnectionPanel.connectionFactoryNameLab.text=Connection Factory Name:
JMSConnectionPanel.securityPrincipalTextField.text=
JMSConnectionPanel.connectionURLLabel.text_1=&Connection URL:
JMSConnectionPanel.providerURLTextField.text=
JMSConnectionPanel.operationLab.text=Topic Properties
JMSConnectionPanel.initialContextFactoryTextField.text=
JMSConnectionPanel.passwordTextField.text_1=
JMSConnectionPanel.securityPrincipalLab.text=Security Principal:
JMSConnectionPanel.securityCredentialLab.text=Security Credentials:
JMSConnectionPanel.usernameLab.text_1=&User Name:
JMSConnectionPanel.passwordLab.text_1=&Password:
JMSConnectionPanel.jLabel26.text=Port Name:
JMSConnectionPanel.bindingNameLabel.text=Binding Name:
JMSConnectionPanel.operationNameLabel.text=Operation Name:
JMSConnectionPanel.jLabel42.text=Port/Binding
JMSConnectionPanel.portTypeLabel.text=Port Type:
InboundResponseMessageConsumerPanel.jTextField1.text_1=jTextField1
JMSPublisherPanel.jLabel47.text=JMS Publisher Properties
JMSPublisherPanel.jLabel42.text=Port/Binding
JMSPublisherPanel.operationNameLabel.text_1=Operation Name:
JMSPublisherPanel.jLabel36.text=Delivery Mode:
JMSPublisherPanel.jLabel26.text=Port Name:
JMSPublisherPanel.operationPanel.TabConstraints.tabTitle=Consumer/Producer
JMSPublisherPanel.bindingNameLabel.text=Binding Name:
JMSPublisherPanel.portTypeLabel.text=Port Type:
JMSPublisherPanel.timeoutTextField.text=300000
OutboundMessagePublisherPanel.jLabel26.text=Port Name:
OutboundMessagePublisherPanel.requestTimestampBox.text=Timestamp
OutboundMessagePublisherPanel.requestRedeliveredBox.text=Redelivered
OutboundMessagePublisherPanel.jLabel42.text=Port/Binding
OutboundMessagePublisherPanel.jndiLabel.text=JNDI
OutboundMessagePublisherPanel.operationNameLabel.text_1=Operation Name:
OutboundMessagePublisherPanel.requestCorrelationBox.text=Correlation
OutboundMessagePublisherPanel.userPropertiesSectionLab.text=JMS User Properties
OutboundMessagePublisherPanel.connectionFactoryNameLab.text=Connection Factory Name:
OutboundMessagePublisherPanel.connectionFactoryNameTextField.text=
OutboundMessagePublisherPanel.requestTypeBox.text=Type
OutboundMessagePublisherPanel.portTypeLabel.text=Port Type:
OutboundMessagePublisherPanel.initialContextFactoryTextField.text=
OutboundMessagePublisherPanel.securityCrendentialsTextField.text=
OutboundMessagePublisherPanel.providerURLTextField.text=
OutboundMessagePublisherPanel.initialContextFactoryLab.text=Initial Context Factory:
OutboundMessagePublisherPanel.securityPrincipalTextField.text=
OutboundMessagePublisherPanel.requestMessageIDox.text=Message ID
OutboundMessagePublisherPanel.jTextField1.text_1=jTextField1
OutboundMessagePublisherPanel.bindingNameLabel.text=Binding Name:
OutboundMessagePublisherPanel.userPropLabel.text=&User Properties
OutboundMessagePublisherPanel.userPropBtn.text=Configure ...
OutboundMessagePublisherPanel.securityCredentialLab.text=Security Credentials:
OutboundMessagePublisherPanel.securityPrincipalLab.text=Security Principal:
OutboundMessagePublisherPanel.providerURLLab.text=Provider URL:
OutboundMessagePublisherPanel.messagePropertiesLab.text=JMS Message Properties
JMSPublisherPanel.timeoutLab.text=T&imeout:
OutboundOneWayConnectionPanel.jLabel26.text=Port Name:
OutboundOneWayConnectionPanel.bindingNameLabel.text=Binding Name:
OutboundOneWayConnectionPanel.portTypeLabel.text=Port Type:
OutboundOneWayConnectionPanel.jLabel42.text=Port/Binding
OutboundOneWayConnectionPanel.operationNameLabel.text_1=Operation Name:
OutboundOneWayPublisherPanel.jLabel42.text_1=Port/Binding
OutboundOneWayPublisherPanel.bindingNameLabel.text_1=Binding Name:
OutboundOneWayPublisherPanel.jLabel26.text_1=Port Name:
OutboundOneWayPublisherPanel.operationNameLabel.text_1_1=Operation Name:
OutboundOneWayPublisherPanel.portTypeLabel.text_1=Port Type:
OutboundRequestConnectionPanel.inputTextRBtn.text=t&ext
OutboundRequestConnectionPanel.operationNameLabel.text_1=Operation Name:
OutboundRequestConnectionPanel.inputEncodedTypeTfld.text=
OutboundRequestConnectionPanel.inputXmlDetailsBtn.text=...
OutboundRequestConnectionPanel.jLabel26.text=Port Name:
OutboundRequestConnectionPanel.messageTypeLab.text_1=Message Type
OutboundRequestConnectionPanel.inputXMLRBtn.text=&xml
OutboundRequestConnectionPanel.inputEncodedXsdTfld.text=
OutboundRequestConnectionPanel.bindingNameLabel.text=Binding Name:
OutboundRequestConnectionPanel.inpuTypeLab.text=en&coded type:
OutboundRequestConnectionPanel.inputXMLTfld.text=
OutboundRequestConnectionPanel.inputEncodedRBtn.text=e&ncoded data
OutboundRequestConnectionPanel.portTypeLabel.text=Port Type:
OutboundRequestConnectionPanel.inputEncodedDetailsBtn.text=...
OutboundRequestConnectionPanel.jLabel42.text=Port/Binding
OutboundRequestPublisherPanel.jLabel42.text_1=Port/Binding
OutboundRequestPublisherPanel.requestTimestampBox.text_1=Timestamp
OutboundRequestPublisherPanel.operationNameLabel.text_1_1=Operation Name:
OutboundRequestPublisherPanel.messagePropertiesLab.text_1=JMS Message Properties
OutboundRequestPublisherPanel.requestTypeBox.text_1=Type
OutboundRequestPublisherPanel.userPropertiesSectionLab.text_1=JMS User Properties
OutboundRequestPublisherPanel.requestCorrelationBox.text_1=Correlation
OutboundRequestPublisherPanel.bindingNameLabel.text_1=Binding Name:
OutboundRequestPublisherPanel.portTypeLabel.text_1=Port Type:
OutboundRequestPublisherPanel.jLabel26.text_1=Port Name:
OutboundRequestPublisherPanel.requestRedeliveredBox.text_1=Redelivered
OutboundRequestPublisherPanel.userPropBtn.text_1=Configure ...
OutboundRequestPublisherPanel.userPropLabel.text_1=&User Properties
OutboundRequestPublisherPanel.requestMessageIDox.text_1=Message ID
OutboundResponseReplyPanel.jLabel26.text=Port Name:
OutboundResponseReplyPanel.inputEncodedDetailsBtn.text=...
OutboundResponseReplyPanel.inputEncodedXsdTfld.text=
OutboundResponseReplyPanel.inputXmlDetailsBtn.text=...
OutboundResponseReplyPanel.bindingNameLabel.text=Binding Name:
OutboundResponseReplyPanel.inputEncodedTypeTfld.text=
OutboundResponseReplyPanel.jLabel42.text=Port/Binding
OutboundResponseReplyPanel.inputXMLTfld.text=
OutboundResponseReplyPanel.inputEncodedRBtn.text=e&ncoded data
OutboundResponseReplyPanel.messageTypeLab.text_1=Message Type
OutboundResponseReplyPanel.portTypeLabel.text=Port Type:
OutboundResponseReplyPanel.inputXMLRBtn.text=&xml
OutboundResponseReplyPanel.inpuTypeLab.text=en&coded type:
OutboundResponseReplyPanel.operationNameLabel.text_1=Operation Name:
OutboundResponseReplyPanel.inputTextRBtn.text=t&ext
OutboundResponseReplyPanel.portTypeLabel.text_1=Port Type:
OutboundResponseReplyPanel.operationNameLabel.text_1_1=Operation Name:
OutboundResponseReplyPanel.jLabel42.text_1=Port/Binding
OutboundResponseReplyPanel.bindingNameLabel.text_1=Binding Name:
OutboundResponseReplyPanel.jLabel26.text_1=Port Name:
OutboundResponsePanel.requestTimestampBox.text_1=Timestamp
OutboundResponsePanel.jLabel42.text_1=Port/Binding
OutboundResponsePanel.requestCorrelationBox.text_1=Correlation
OutboundResponsePanel.jLabel26.text_1=Port Name:
OutboundResponsePanel.requestMessageIDox.text_1=Message ID
OutboundResponsePanel.userPropertiesSectionLab.text_1=JMS User Properties
OutboundResponsePanel.portTypeLabel.text_1=Port Type:
OutboundResponsePanel.requestTypeBox.text_1=Type
OutboundResponsePanel.userPropLabel.text_1=&User Properties
OutboundResponsePanel.userPropBtn.text_1=Configure ...
OutboundResponsePanel.requestRedeliveredBox.text_1=Redelivered
OutboundResponsePanel.bindingNameLabel.text_1=Binding Name:
OutboundResponsePanel.messagePropertiesLab.text_1=JMS Message Properties
OutboundResponsePanel.operationNameLabel.text_1_1=Operation Name:

BindingTypeAndNamePanel.jLabel2.text_1=Binding Type:
BindingTypeAndNamePanel.jLabel3.text_1=Direction:
BindingTypeAndNamePanel.jLabel1.text_1=File Name:
BindingTypeAndNamePanel.jRadioButton1.text_1=Inbound (One Way)
BindingTypeAndNamePanel.jRadioButton3.text_1=Inbound (Request/Response)
BindingTypeAndNamePanel.jTextField1.text_1=MyBinding1
BindingTypeAndNamePanel.jRadioButton2.text_1=Outbound (One Way)
BindingTypeAndNamePanel.jLabel2.text_1_1=Binding Type:
BindingTypeAndNamePanel.jLabel1.text_1_1=File Name:
BindingTypeAndNamePanel.jLabel3.text_1_1=Direction:
BindingTypeAndNamePanel.jTextField1.text_1_1=MyBinding1
BindingTypeAndNamePanel.jRadioButton1.text_1_1=Inbound (One Way)
BindingTypeAndNamePanel.jRadioButton2.text_1_1=Outbound (One Way)
BindingTypeAndNamePanel.jRadioButton3.text_1_1=Inbound (Request/Response)
BindingTypeAndNamePanel.jRadioButton4.text=Outbound (Request/Response)
BindingTypeAndNamePanel.jRadioButton5.text=Synchronous Receive
JMSConnectionPanel.jLabel1.text=Environment Entries:
JMSConnectionPanel.jButton1.text=...
JNDIEnvironmentPanel.jButton2.text=Delete
JNDIEnvironmentPanel.jTable1.columnModel.title1=Value
JNDIEnvironmentPanel.jTable1.columnModel.title0=Name
JNDIEnvironmentPanel.jButton3.text=Delete All
JNDIEnvironmentPanel.jButton1.text=Add
JMSBindingConfigurationPanel.JNDIEnvTitle=JNDI Environment
JMSBindingConfigurationPanel.UserPropTitle=User Properties
JMSConnectionPanel.clientIdTextField.toolTipText=<html>\n\nSpecifies the ClientID. This is required for durable subscribers for <br>\n\nsome JMS Providers. If no value is specified, the <i>sun-jms-adapter</i>\n\nwill generate a ClientID automatically if necessary.\n\n</html>
JMSConnectionPanel.clientIdTextField.text=
JMSConnectionPanel.clientIdLabel.toolTipText=<html>\n\nSpecifies the ClientID. This is required for durable subscribers for <br>\n\nsome JMS Providers. If no value is specified, the <i>sun-jms-adapter</i>\n\nwill generate a ClientID automatically if necessary.\n\n</html>
JMSConnectionPanel.clientIdLabel.text=&Client ID:
JMSConnectionPanel.nondurableRadioButton.toolTipText=<html>A durable name must be specified for durable topic subscribers.
JMSConnectionPanel.nondurableRadioButton.text=&Non-durable
JMSConnectionPanel.durableRadioButton.toolTipText=<html>A durable name must be specified for durable topic subscribers.
JMSConnectionPanel.durableRadioButton.text=&Durable,     Name :
JMSConnectionPanel.subscriptionLabel.toolTipText=<html>A durable name must be specified for durable topic subscribers.
JMSConnectionPanel.subscriptionLabel.text=Subscri&ption Durability:
JMSConnectionPanel.subscriptionNameTextField.text=
UserRequestResponsePropertiesPanel.jButton1.text=Add
UserRequestResponsePropertiesPanel.jTable1.columnModel.title1=Type
UserRequestResponsePropertiesPanel.jTable1.columnModel.title0=Name
UserRequestResponsePropertiesPanel.jButton3.text=Delete All
UserRequestResponsePropertiesPanel.jButton2.text=Delete
UserRequestResponsePropertiesPanel.jButton6.text=Delete All
UserRequestResponsePropertiesPanel.jButton5.text=Delete
UserRequestResponsePropertiesPanel.jButton4.text=Add
UserRequestResponsePropertiesPanel.jLabel1.text=User Properties For Response
UserRequestResponsePropertiesPanel.jLabel2.text=User Properties For Request
JMSConsumerPanel.invalidDelayValue=Please refer to 'Redelivery' or 'Delay' parameter \
tooltips/descriptions for syntax and sample valid format(s).
JMSMessageTypePanel.bindingNameLabel.text=Binding Name:
JMSMessageTypePanel.operationNameLabel.text_1=Operation Name:
JMSMessageTypePanel.jLabel42.text=Port/Binding
JMSMessageTypePanel.jLabel26.text=Port Name:
JMSMessageTypePanel.portTypeLabel.text=Port Type:
JMSMessageTypePanel.inputEncodedXsdTfld.text=
JMSMessageTypePanel.inpuTypeLab.text=en&coded type:
JMSMessageTypePanel.inputXmlDetailsBtn.text=...
JMSMessageTypePanel.inputXMLTfld.text=
JMSMessageTypePanel.inputEncodedDetailsBtn.text=...
JMSMessageTypePanel.inputEncodedTypeTfld.text=
JMSMessageTypePanel.inputEncodedRBtn.text=e&ncoded data
JMSMessageTypePanel.inputTextRBtn.text=t&ext
JMSMessageTypePanel.inputXMLRBtn.text=&xml
JMSMessageTypePanel.messageTypeLab.text=Message Type
JMSPublisherPanel.persistenceRBtn.text=&Persistence
JMSPublisherPanel.nonPersistenceRtn.text=&Non Persistence
UserPropertiesPanel.jLabel2.text=User Properties For Request
UserPropertiesPanel.addBtn.text=Add
UserPropertiesPanel.deleteBtn.text=Delete
UserPropertiesPanel.deleteAllBtn.text=Delete All
UserPropertiesPanel.table.columnModel.title0=Name
UserPropertiesPanel.table.columnModel.title1=Type
UserPropertiesPanel.table.columnModel.title0_1=Name
UserPropertiesPanel.table.columnModel.title1_1=Type

InboundMessageStepWizardPanel.StepLabel=Request Connection Configuration
InboundMessageStepWizardPanel.TitleLabel=Request Connection
InboundMessageConsumerStepWizardPanel.StepLabel=Request Consumer Configuration
InboundMessageConsumerStepWizardPanel.TitleLabel=Request Consumer
InboundOneWayMainConfigurationEditorComponent.StepLabel=Request/Response Configuration

InboundResponseMessageStepWizardPanel.StepLabel=Response Destination Configuration
InboundResponseMessageStepWizardPanel.TitleLabel=Response Destination
InboundResponseMessageConsumerStepWizardPanel.StepLabel=Response Consumer Configuration
InboundResponseMessageConsumerStepWizardPanel.TitleLabel=Response Consumer

OutboundOneWayConnectionStepWizardPanel.StepLabel= Request Connection Configuration
OutboundOneWayConnectionStepWizardPanel.TitleLabel= Request Connection
OutboundOneWayPublisherStepWizardPanel.StepLabel=Request Publisher Configuration
OutboundOneWayPublisherStepWizardPanel.TitleLabel=Request Publisher

OutboundResponseReplyStepWizardPanel.StepLabel=Response Destination Configuration
OutboundResponseReplyStepWizardPanel.TitleLabel=Response Destination
OutboundResponsePublisherStepWizardPanel.StepLabel=Response Publisher Configuration
OutboundResponsePublisherStepWizardPanel.TitleLabel=Response Publisher

InboundOneWayConfigurationEditorComponent.StepLabel=Request/Response Configuration

OutboundMessageInStepWizardPanel.StepLabel=Request Configuration
OutboundMessageStepWizardPanel.StepLabel=Response Configuration
SolicitedReadStepWizardPanel.StepLabel=Request Configuration
InboundMessagePanel.StepLabel=Request Configuration
OutboundMessageInPanel.StepLabel=Request Configuration
OutboundMessagePanel.StepLabel=Response Configuration
SolicitedReadPanel.StepLabel=Request Configuration
SolicitedReadStepWizardPanel.StepLabel=Solicited Read Configuration
AdvancedStepWizardPanel.StepLabel=Advanced Configuration
JMSAdvancedPanel.panelTitle=Advanced Configuration
JMSAdvancedPanel.TitleLabel=Advanced
DestinationPanel.durableRadioButton.AccessibleContext.accessibleName=&Durable,  Name :
JMSConnectionPanel.destinationLab.text_1=&Destination:
JMSConnectionPanel.destinationTypeLab.text_1=Destination Type:
JMSConnectionPanel.xaTransactionBox.text_1=&XA Transaction
JMSConnectionPanel.destinationTextField.text_1=
JMSConnectionPanel.queueRBtn.text_1=&Queue
JMSConnectionPanel.topicRBtn.text_1=&Topic
JMSConnectionPanel.connectionSectionLabel.text_1=JMS Connection
JMSDestinationPanel.SubscriptionNameEmpty=A durable subscriber is defined but the subscription name is not defined.

JMSPublisherPanel.secondLab.text=(ms)

InboundOneWayConfigurationEditorComponent.CONFIGURE_TITLE=Configure JMS Binding
JMSAdvancedPanel.jLabel1.text=&Advanced Options
InboundOneWayConsumerPanel.connectionFactoryNameLab.text=Connection Factory Name:
InboundOneWayConsumerPanel.jTextField1.text_1=jTextField1
InboundOneWayConsumerPanel.securityPrincipalTextField.text=
InboundOneWayConsumerPanel.securityCrendentialsTextField.text=
InboundOneWayConsumerPanel.providerURLLab.text=Provider URL:
InboundOneWayConsumerPanel.connectionFactoryNameTextField.text=
InboundOneWayConsumerPanel.securityPrincipalLab.text=Security Principal:
InboundOneWayConsumerPanel.operationNameLabel.text_1=Operation Name:
InboundOneWayConsumerPanel.initialContextFactoryTextField.text=
InboundOneWayConsumerPanel.initialContextFactoryLab.text=Initial Context Factory:
InboundOneWayConsumerPanel.jLabel42.text=Port/Binding
InboundOneWayConsumerPanel.jLabel26.text=Port Name:
InboundOneWayConsumerPanel.securityCredentialLab.text=Security Credentials:
InboundOneWayConsumerPanel.bindingNameLabel.text=Binding Name:
InboundOneWayConsumerPanel.portTypeLabel.text=Port Type:
InboundOneWayConsumerPanel.providerURLTextField.text=
InboundOneWayConsumerPanel.jndiLabel.text=JNDI
InboundOneWayConsumerPanel.INPUT_TEXT_EMPTY= 
OutboundResponsePublisherPanel.providerURLLab.text=Provider URL:
OutboundResponsePublisherPanel.bindingNameLabel.text=Binding Name:
OutboundResponsePublisherPanel.jTextField1.text_1=jTextField1
OutboundResponsePublisherPanel.securityPrincipalLab.text=Security Principal:
OutboundResponsePublisherPanel.connectionFactoryNameLab.text=Connection Factory Name:
OutboundResponsePublisherPanel.portTypeLabel.text=Port Type:
OutboundResponsePublisherPanel.providerURLTextField.text=
OutboundResponsePublisherPanel.securityCredentialLab.text=Security Credentials:
OutboundResponsePublisherPanel.initialContextFactoryLab.text=Initial Context Factory:
OutboundResponsePublisherPanel.connectionFactoryNameTextField.text=
OutboundResponsePublisherPanel.jLabel42.text=Port/Binding
OutboundResponsePublisherPanel.jndiLabel.text=JNDI
OutboundResponsePublisherPanel.securityPrincipalTextField.text=
OutboundResponsePublisherPanel.initialContextFactoryTextField.text=
OutboundResponsePublisherPanel.jLabel26.text=Port Name:
OutboundResponsePublisherPanel.operationNameLabel.text_1=Operation Name:
OutboundResponsePublisherPanel.securityCrendentialsTextField.text=
SynchronousMainPanel.jLabel28.text=&Message Selector:
SynchronousMainPanel.timeoutTextField.text=
SynchronousMainPanel.validateMsgSelectorBox.text=Validate
SynchronousMainPanel.operationNameLabel.text_1=Operation Name:
SynchronousMainPanel.consumerLab.text=JMS Consumer Properties
SynchronousMainPanel.msgSelectorTextField.text=
SynchronousMainPanel.bindingNameLabel.text=Binding Name:
SynchronousMainPanel.jLabel1.text=(ms)
SynchronousMainPanel.portTypeLabel.text=Port Type:
SynchronousMainPanel.timeoutLab.text=Tim&eout:
SynchronousMainPanel.jLabel26.text=Port Name:
SynchronousMainPanel.jLabel42.text=Port/Binding
SynchronousReadPanel.consumerLab.text=JMS Consumer Properties
SynchronousReadPanel.jLabel28.text=M&essage Selector:
SynchronousReadPanel.timeoutLab.text=Time&out:
SynchronousReadPanel.msgSelectorTextField.text=
SynchronousReadPanel.timeoutTextField.text=
SynchronousReadPanel.jLabel42.text=Hi
SynchronousReadPanel.jLabel26.text=a
SynchronousReadPanel.bindingNameLabel.text=b
SynchronousReadPanel.portTypeLabel.text=c
SynchronousReadPanel.operationNameLabel.text_1=d
SynchronousReadPanel.validateMsgSelectorBox.text=Validate
JMSPublisherPanel.timeoutMSLab.text=(ms)
Choose_JNDI_name_of_Connector_Resource=Choose JNDI name of Connector Resource
Unable_to_determine_server_instance=Unable to determine J2EE Server name
Unable_to_locate_Server_Node=Unable to locate Server Node in NetBeans
SynchronousStepWizardPanel.StepLabel=Request Destination Configuration
SynchronousStepWizardPanel.TitleLabel=Request Destination
InboundMessagePanel.inputXMLRBtn.text_1=&xml
InboundMessagePanel.messageTypeLab.text_1_1=Message Type
InboundMessagePanel.inputEncodedRBtn.text_1=e&ncoded data
InboundMessagePanel.inputXMLTfld.text_1=
InboundMessagePanel.inputEncodedXsdTfld.text_1=
InboundMessagePanel.inputXmlDetailsBtn.text_1=...
InboundMessagePanel.inputEncodedDetailsBtn.text_1=...
JMSConnectionPanel.jLabel2.text=
JMSConnectionPanel.jLabel2.toolTipText=This property can also be edited in the Service Assembly editor.
JMSConnectionPanel.jLabel3.toolTipText=This property can also be edited in the Service Assembly editor.
JMSConnectionPanel.jLabel3.text=
JMSConnectionPanel.jLabel4.toolTipText=This property can also be edited in the Service Assembly editor.
JMSConnectionPanel.jLabel4.text=
JMSConsumerPanel.PROJECT_NULL=Unable to find the Project associated with this WSDL.
InboundMessagePanel.jLabel4.text_1=Payload Processing
MessageTypePanel.jLabel4.text=Payload Processing
MessageTypePanel.attachmentBox.text=Forward as &Attachment
MessageTypePanel.inputEncodedXsdTfld.text=
MessageTypePanel.inpuTypeLab.text=encoded t&ype:
MessageTypePanel.inputXMLTfld.text=
MessageTypePanel.inputTextBDetailsBtn.text=Det&ails...
MessageTypePanel.inputEncodedDetailsBtn.text=&...
MessageTypePanel.inputEncodedTypeTfld.text=
MessageTypePanel.inputTextRBtn.text=
MessageTypePanel.recordSectionLab1.text=Message Record
MessageTypePanel.delimitedByLab.text=&Delimited By:
MessageTypePanel.addEOLBox.text=&Add trailing EOL
MessageTypePanel.wrappingLab.text=Wrapping
MessageTypePanel.outputRecordDelimiterTextField.text=
MessageTypePanel.outputSingleRecordRBtn.text=&Single Record
MessageTypePanel.outputMultipleRecordRBtn.text=&Multiple Record
MessageTypePanell.inputMultipleRecordRBtn.text=&Multiple Record
MessageTypePanell.delimitedRBtn.text=&Delimeted By
MessageTypePanel.fixedRBtn.text=&Fixed Length
MessageTypePanel.inputRecordDelimiterTextField.text=
MessageTypePanel.inputSingleRecordRBtn.text=&Single Record
MessageTypePanel.inputReadUpToBox.text=&Only read up to
MessageTypePanel.onlyReadUpToBytesLab.text=(bytes)
MessageTypePanel.fixedBytesLab.text=(bytes)
MessageTypePanel.inputRemoveEOLBox.text=&Remove trailing EOL
MessageTypePanel.Unwrapping.text=Unwrapping
MessageTypePanel.UnknownProject=Problem resolving associated Project. 
MessageTypePanel.inputTextRBtn.text_1=
MessageTypePanel.invalidType=Only Element values can be selected.  Please choose a valid Element.
MessageTypePanel.ENCODING_STYLE_EMPTY=The Payload Processing is defined as encoded but the encodingStyle (encoding type) attribute is not specified
MessageTypePanel.XMLElementIncomplete=Missing element for xml payload.  Please provide a valid element.
MessageTypePanel.EncodedDataIncomplete=Missing element for encoded data payload.  Please provide a valid element.
JMSMessageTypePanel.messageTypeLab.text_1=Payload Processing
JMSMessageTypePanel.xmlRBtn.text_1=&xml
JMSMessageTypePanel.textRBtn.text_1=&text
JMSMessageTypePanel.inputEncodedTypeLab.text=enc&oded type:
JMSMessageTypePanel.attachmentBox.text=Forward as &Attachment
JMSUtilities.LBL_Undefined=Undefined
InboundOneWayMessagePanel.messageTypeLab.text_1_1=Payload Processing
SynchronousReadPanel.jLabel1.text=(ms)
FileConfigurationEditorProvider.IsSolicited=Is this a solicited read configuration?
FileConfigurationEditorProvider.IsSolicitedTitle=Is Solicited Read
FileConfigurationEditorProvider.NotSupportedMode=Request/Response is not supported

# Tooltip/Description
DESC_Attribute_clientID=<html>\
Specifies the ClientID. This is required for durable subscribers for <br>\
some JMS Providers. If no value is specified, the <i>sun-jms-adapter</i>\
will generate a ClientID automatically if necessary.</html>
JMSConnectionPanel.PasswordEmpty=A username has been defined without a password.
MessageTypePanel.messageTypeLab.text=Messa&ge Type:
MessageTypePanel.xsdElementTypeLab.text=XSD &Element/Type:
JMSPublisherPanel.timeToLiveLab.text=Time To &Live:
JMSPublisherPanel.priorityLab.text=P&riority:
DescriptionPanel.editorPane.AccessibleContext.accessibleName=editorPane
JMSDestinationPanel.jLabel1.text=Na&me:
JMSDestinationPanel.destinationSectionLab.text=Destination Properties
JMSDestinationPanel.nondurableRadioButton.toolTipText=<html>A durable name must be specified for durable topic subscribers.
JMSDestinationPanel.nondurableRadioButton.text=&Non-durable
JMSDestinationPanel.durableRadioButton.toolTipText=<html>A durable name must be specified for durable topic subscribers.
JMSDestinationPanel.durableRadioButton.text=D&urable,
JMSDestinationPanel.clientIdLabel.toolTipText=<html>\n\nSpecifies the ClientID. This is required for durable subscribers for <br>\n\nsome JMS Providers. If no value is specified, the <i>sun-jms-adapter</i>\n\nwill generate a ClientID automatically if necessary.\n\n</html>
JMSDestinationPanel.clientIdLabel.text=Client &ID:
JMSDestinationPanel.subscriptionLabel.toolTipText=<html>A durable name must be specified for durable topic subscribers.
JMSDestinationPanel.subscriptionLabel.text=Subscri&ption Durability:
