<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.bpel.debugger.bdi</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <friend-packages>
                <friend>org.netbeans.modules.bpel.debugger</friend>
                <package>org.netbeans.modules.bpel.debuggerbdi.rmi.api</package>
                <package>org.netbeans.modules.bpel.debuggerbdi.rmi.wp</package>
                <package>org.netbeans.modules.bpel.debuggerbdi.rmi.wp.impl</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/bdi-1.0.0.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/bdi-1.0.0.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
