Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.3.1
OpenIDE-Module: org.netbeans.modules.xml.schema.refactoring
OpenIDE-Module-Layer: org/netbeans/modules/xml/schema/refactoring/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/xml/schema/refactoring/resources/Bundle.properties
